#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0  
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8